<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <style>
      *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(3, 3, 3);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
}
.task-input{
    background-color: beige;
    height: 20%;
    width: 60%;
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
.task-input input{
    width: 80%;
    height: 35px; 
    padding: 15px;
   font-size: medium;
}
.task-input button{
    height: 40px;
    width: 60px;
    border: none;
    border-radius: 5px;
    background-color: rgb(99, 99, 255);
    font-weight: bold;
}
.tasks{
    height: 70%;
    width: 80%; 
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
 
}
.task-div{
    height:40px;
    width: 500px;
    background-color: rgb(0, 38, 255);
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 5px;
    font-size: larger;
    font-weight: 300;
}
#delete{
    background-color: red;
    color: white;
    height: 30px;
    width: 50px;
    border-radius: 5px;
    /* margin-left:200px ; */
}
#edit{
    background-color: rgb(20, 214, 182);
    color: white;
    height: 30px;
    width: 50px;
    border-radius: 5px;
    /* margin-right: 10px; */
}

  /* Add this to your existing CSS */

@media (max-width: 768px) {
    .container {
        height: auto;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .task-input {
        width: 90%;
        flex-direction: column;
        padding: 10px;
        margin-top: 20px;
    }

    .task-input input {
        width: 100%;
        margin-bottom: 10px;
    }

    .task-input button {
        width: 100%;
        margin: 5px 0;
    }

    .tasks {
        width: 90%;
    }

    .task-div {
        width: 100%;
        padding: 10px;
        flex-direction: column;
        gap: 10px;
    }

    .task-div span, .task-div button {
        width: 100%;
        margin-top: 5px;
    }

    .task-div span {
        text-align: center;
    }
}


    
    </style>
</head>
<body>
    <h1 style="color: white;font-weight: 500;background-color: rgb(102, 97, 97);
    text-align: center;">TODO APPLICATION</h1>
    <div class="container">
        <div class="task-input">
            <input type="text" name="task" id="input-task" placeholder="Task to do">
            <button id="add">Add</button>
            <button id="deleteAll">Delete</button>
        </div>
        <div class="tasks">

        </div>
    </div>
    <script>
      let taskDo = document.getElementById("input-task");
let addBtn = document.getElementById("add");
let tasksDiv = document.querySelector(".tasks");

addBtn.addEventListener("click", () => {
    console.log("Add Button clicked");

    let newTask = taskDo.value;

    if (newTask.length == 0) {
        alert("A task cannot be empty");
    } else {
        let newTaskDiv = document.createElement("div");
        newTaskDiv.classList.add("task-div");
        newTaskDiv.innerHTML = `
            <span class="taskName" style="width:350px;">${newTask}</span>
            <button class="delete">Delete</button>
            <button class="edit">Edit</button>
        `;
        tasksDiv.appendChild(newTaskDiv);
        taskDo.value = "";
    }
});

tasksDiv.addEventListener("click", (e) => {
    if (e.target.classList.contains("delete")) {
        e.target.parentNode.remove();
    }

    if (e.target.classList.contains("edit")) {
        let taskDiv = e.target.parentNode;
        let taskName = taskDiv.querySelector(".taskName");
        let currentTask = taskName.textContent;
        taskName.innerHTML = `
            <input type="text" class="change" value="${currentTask}" placeholder="Edit"/>
            <button class="done">Done</button>
        `;

        taskDiv.querySelector(".done").addEventListener("click", () => {
            let newValue = taskDiv.querySelector(".change").value;
            taskName.innerHTML = newValue;
        });
    }
});

    </script>
</body>
</html>
